{{- if .Values.ingress.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.serviceName }}
  namespace: {{ .Release.namespace }}
spec:
  secretName: certificate-{{ .Values.serviceName }}
  duration: {{ .Values.ingress.certificate.duration }}
  renewBefore: {{ .Values.ingress.certificate.renewalLeadTime }}
  subject:
    organizations:
    - {{ .Values.ingress.certificate.organization }}
  commonName: {{ .Values.serviceName }}.{{ .Values.domain }}
  dnsNames:
  - {{ .Values.serviceName }}.{{ .Values.domain }}
  issuerRef:
    name: letsencrypt-{{ .Values.ingress.certificate.environment }}
    kind: ClusterIssuer
    group: cert-manager.io
{{- end }}
