name: Challenge API Image Publish

on: [push]

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Setup QEMU
        uses: docker/setup-qemu-action@v3.2.0
      
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3.6.1
      
      - name: Log into Docker Hub
        uses: docker/login-action@v3.3.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PAT }}
          logout: true
      
      - name: Checkout code
        uses: actions/checkout@v4.1.7

      - name: Build and Publish
        uses: docker/build-push-action@v6.7.0
        with:
          context: ./challenge-1
          push: true
          tags: grover424/challenge-api:latest
          target: release

